batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 4, 6, \"8,9,10,11\", \"Keeping track of time was my job.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 4, 12, \"13,14,15,11\", \"I was a clock maker, and among the best of them, too.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 4, 7, \"\", \"Then I don't have time for you. Which is ironic because I used to be a clock-maker.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 4, 1, \"2,3,4,5\", \"I used to care a lot about time. Not so much anymore.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 7, 3, 0, -1, 0, \"I don't have time for this.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 12, 9, 0, 0, 5, \"What was your job?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 6, 2, 0, 0, 3, \"Why?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 6, 5, 0, 0, 2, \"Oh, okay.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 12, 8, 0, 0, 3, \"How so?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, -1, 15, 0, 0, 5, \"That's a cool job.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 6, 4, 0, 0, 5, \"What's so good about time?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 7, 11, 0, -1, 0, \"I don't care.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, -1, 14, 0, 0, 2, \"Okay.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, 12, 10, 0, 0, 2, \"You had a job?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 4, -1, 13, 0, 0, 3, \"Neat!\")");
