batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 22, \"\", \"Likewise.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 14, \"9,10,11,12\", \"I wish it was. But try again.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 6, \"9,10,11,12\", \"Oh really now? Then what is it?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 20, \"\", \"No, never.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 8, \"2,3,4,5\", \"And you're just a human. I'll ask again. Do you want to know my name?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 21, \"\", \"I know how you're going to die.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 7, \"16,17,18,19\", \"My name is Samuel Tomlins. Or it used to be, at least.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 1, \"2,3,4,5\", \"I'm a ghost, so I know your name. Do you want to know mine?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 15, \"9,10,11,12\", \"... seriously?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 5, 13, \"9,10,11,12\", \"Uhh, no. Try again.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, -1, 19, 0, 0, 2, \"Good to know.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 7, 3, 0, 0, 5, \"Yes, absolutely.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 7, 5, 0, 0, 3, \"Sure, why not.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 13, 9, 0, 0, 0, \"Bilbo Baggins\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 20, 17, 0, 0, 3, \"Can I call you Sam?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 7, 12, 0, 0, 3, \"Samuel Tomlins\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 6, 2, 0, 0, 2, \"I already know it.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 22, 16, 0, 0, 5, \"Please to meet you, Samuel!\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 14, 10, 0, 0, 0, \"Ghosty McGhost\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 21, 18, 0, 0, 0, \"You're still just a ghost.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 8, 4, 0, -1, 0, \"You're just a ghost, I don't really care.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 5, 15, 11, 0, -1, 0, \"Dead Guy\")");
