batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 8, \"10,11,12,13\", \"No...? Anyway, it's a guess the number game. How old do you think I am?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 1, \"2,3,4,5\", \"I want to play a game.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 16, \"17,21,19,20\", \"I'll give you a hint: I am ... was ... 20 years old, plus six.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 15, \"17,18,19,20\", \"Wrong. I died young at 26, so I can never be too old!\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 6, \"9,3,5,4\", \"It's easy, don't worry.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 7, \"10,11,12,13\", \"It's a simple guessing game. Guess the number, in fact. How old do you think I am?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 23, \"\", \"Yes. Thanks for reminding me.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 22, \"\", \"That was over 400 years ago. I was born in 1608 and ... became a ghost in 1634.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 6, 14, \"17,18,19,20\", \"I guess that's sort of right. I ... became a ghost ... when I was 26, but that was a long time ago.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 8, 9, 0, 0, 1, \"Alright Ghosty McGhost, I believe you.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 22, 19, 0, 0, 5, \"How long ago?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 14, 11, 0, 0, 5, \"In your twenties\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 22, 20, 0, 0, 5, \"So how old are you actually?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 7, 3, 0, 0, 3, \"What kind of game?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 22, 21, 0, 0, 2, \"But that's not your real age, right?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 23, 18, 0, -1, 0, \"You mean died?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 14, 10, 0, 0, 5, \"Over 300\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 16, 13, 0, 0, 1, \"I have no clue\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 15, 12, 0, -1, 0, \"Too old\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 8, 4, 0, 0, 1, \"Aren't we already playing one?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 22, 17, 0, 0, 3, \"You're younger than I thought.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 7, 5, 0, 0, 5, \"Let's play!\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 6, 6, 2, 0, 0, 2, \"... I've heard this before. Nope.\")");
