batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 1, \"2,3,4,5\", \"You know what the worst part of being a ghost is?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 8, \"\", \"Double-click this passage to edit it.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 7, \"9,10,11,12\", \"Maybe I can help you become one.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 14, \"\", \"Double-click this passage to edit it.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 6, \"15,16,17,18\", \"Well, yeah. But I miss my wife.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 13, \"\", \"...\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 19, \"\", \"I don't know. But as long as I'm stuck as a ghost, I won't be able to find out.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 7, 20, \"\", \"Thanks. I hope that if I can be released from being a ghost, I'll be able to see her again.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 8, 5, 0, 0, 5, \"The lack of company?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 19, 15, 0, 0, 5, \"Isn't there some way to see her?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 7, 3, 0, 0, 0, \"Seems kind of cool to me, actually.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 1, 11, 0, 0, 0, \"Uhh... I think I'll pass.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 13, 16, 0, -2, 0, \"Oh yeah, she's long gone.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 13, 10, 0, -2, 0, \"Please do.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 6, 4, 0, 0, 2, \"It must be boring.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 14, 12, 0, 0, 1, \"... what's the worst part?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 20, 17, 0, 0, 5, \"I'm sorry to hear that.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 6, 2, 0, 0, 3, \"You're dead?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 1, 9, 0, 0, 1, \"Sorry, I didn't mean that.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 7, 19, 18, 0, 0, 5, \"Is there anything I can do?\")");
