batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 1, \"2,3,4,5\", \"Back in my time, clockmaking was considered a high-tech job where I'm from.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 14, \"17,10,11,12\", \"Yes, I had my own shop for 5 years.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 16, \"10,17,9,11\", \"... really?\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 13, \"17,9,10,12\", \"I was an apprentice as a child.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 6, \"\", \"Take a trip to Londo and try your hand at making one then!\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 8, \"\", \"The King of Britain cared.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 15, \"17,9,11,12\", \"It may not seem like a lot, but I made 42 clocks in total.\")");
batch.execute("INSERT INTO ghost_responses (gid, level, rid, response_ids, text) VALUES (1, 8, 7, \"9,10,11,12\", \"I was living in London, and clockmakers weren't all that common.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, -1, 17, 0, 0, 5, \"I don't have more questions.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 7, 4, 0, 0, 5, \"Were there a lot of clockmakers where you're from?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 6, 2, 0, 0, 0, \"It doesn't seem too hard to me.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 13, 11, 0, 0, 0, \"How did you learn?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 16, 12, 0, 0, 0, \"What's a clock?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 8, 5, 0, -1, 0, \"I don't really care.\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 14, 9, 0, 0, 0, \"Did you have your own shop?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 15, 10, 0, 0, 0, \"How many clocks did you make?\")");
batch.execute("INSERT INTO user_responses (gid, level, rid, grid, type, effect, points, text) VALUES (1, 8, 7, 3, 0, 0, 5, \"Where was this?\")");
